# speak-out-game-manager

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/drabazha/speakout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drabazha/speakout/: SpeakOutApplication.kt
app/src/main/java/com/drabazha/speakout/activity/: ConfirmationActivity.kt  CustomCompatActivity.kt  GameActivity.kt  MainActivity.kt  ScoreActivity.kt  SettingsActivity.kt  TeamsActivity.kt  WinnerActivity.kt
app/src/main/java/com/drabazha/speakout/adapter/: TeamListAdapter.kt
app/src/main/java/com/drabazha/speakout/dao/: ConfigDao.kt
app/src/main/java/com/drabazha/speakout/database/: AppDatabase.kt
app/src/main/java/com/drabazha/speakout/database/data/: SetupData.kt
app/src/main/java/com/drabazha/speakout/di/: ApplicationComponent.kt
app/src/main/java/com/drabazha/speakout/di/module/: AppModule.kt  RetrofitModule.kt  ServiceModule.kt
app/src/main/java/com/drabazha/speakout/dto/: SentenceCollectionResponse.kt
app/src/main/java/com/drabazha/speakout/entity/: Config.kt
app/src/main/java/com/drabazha/speakout/extension/: ToastExtension.kt
app/src/main/java/com/drabazha/speakout/listener/: SwipeGestureListener.kt
app/src/main/java/com/drabazha/speakout/model/: EmojiPool.kt  GameManager.kt  Player.kt  SentenceHolder.kt  Team.kt  TeamHolder.kt  ToastMessageType.kt
app/src/main/java/com/drabazha/speakout/service/: ConfigService.kt  ConfigServiceImpl.kt  SentenceGeneratorApi.kt
app/src/main/java/com/drabazha/speakout/util/: Constants.kt  TimerUtil.kt
app/src/main/java/com/drabazha/speakout/view/: TeamListView.kt
app/src/main/res/drawable/: gradient_animation.xml  gradient_settings.xml  gradient_start.xml  ic_arrow.xml  ic_in_app_logo.xml  ic_settings.xml  ic_triangle_right.xml  rectangle.xml  speak_out_launcher_background.xml  speak_out_launcher_foreground.xml
app/src/main/res/layout/: activity_confirmation.xml  activity_game.xml  activity_main.xml  activity_score.xml  activity_settings.xml  activity_teams.xml  activity_winner.xml  layout_custom_toast.xml  layout_team_list_child.xml  layout_team_list_group.xml
app/src/main/res/mipmap-anydpi-v26/: speak_out_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/drabazha/speakout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
